<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Railo//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>ULID</short-name>
	<uri>http://extension.lucee.org/function/ulid</uri>
	<display-name>ULID</display-name>
	<description>
		Function to generate ULIDs
	</description>

	<!-- createULID -->
	<function>
		<name>createULID</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.ulid.functions.CreateULID</class>
		<description>ULID is a 128-bit identifier. The first 48 bits represent the number of milliseconds since Unix Epoch, 1970-01-01.
		The remaining 80 bits are generated by a secure random number generator. Its canonical string representation is 26 characters long..</description>
		<return>
			<type>string</type>
		</return>
		<argument>
			<name>type</name>
			<type>string</type>
			<required>false</required>
			<default></default>
			<description>empty, monotonic or hash</description>
		</argument>
		<argument>
			<name>input1</name>
			<type>number</type>
			<required>false</required>
			<default></default>
			<description>only used for hash</description>
		</argument>
		<argument>
			<name>input2</name>
			<type>string</type>
			<required>false</required>
			<default></default>
			<description>only used for hash</description>
		</argument>
	</function>
	
	
</func-lib>
