bundlename: uild.extension
filename: ulid-extension
bundleversion: 0.0.0.
id: E4B50224-D3CB-4CA4-B75B28399DA181AF
luceeCoreVersion: 5.3.0.0
releaseType: server
appendix: -SNAPSHOT
label: ULID generator Extension
description: Extension to generate ULIDs